.home-page-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    position: relative;
}
.home-page-container{
    width: 85%;
    display: flex;
    flex-direction: column;
}

.page-top-cat {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}
.home-page-container .page-top-cat label {
    font-size: 18px;
}
.tdhead-label {
    /* background-color: white; */
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #d8d8d8;
}

/*  */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create two columns */
  gap: 10px; /* Space between items */
  margin-top: 0.5rem;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
  /* justify-items: center; Center the items in their cells */
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr; /* One column on smaller screens */
  }
}

.product {
  /* border: 1px solid #ddd; */
  /* border-radius: 4px; */
  /* padding: 16px; */
  /* text-align: center; */
  width: 200px; /* Fixed width */
  margin: 0.5rem auto; /* Center product in the grid cell */
}

.product-image {
  width: 100%; /* Make the image fill the container */
  height: 200px; /* Fixed height */
  object-fit: cover; /* Keep aspect ratio, cover the box */
  border-radius: 4px;
}

.product-info {
  width: 100%; /* Match width with the .product */
}

.product-title {
  font-size: 1em;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

.product-price {
  color: #666;
  margin: 0;
}
