.home-page-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    position: relative;
}
.home-page-container{
    width: 85%;
    display: flex;
    flex-direction: column;
}

.page-top-cat {
    margin: 2rem 0;
}
.home-page-container .page-top-cat label {
    font-size: 18px;
}


/*  */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Space between items */
  justify-content: center; /* Center the items in the grid */
}

@media (max-width: 420px) {
  .product-grid {
    flex-direction: column;
    align-items: center;
  }
}
